#gallery {
    margin-top: 3rem;
  }
  .gallery-group {
    display: grid;
    grid-template-areas:
      "a a b b c c"
      "a a i i c c"
      "g d d d e e"
      "h d d d e e"
      "f d d d e e";
      grid-gap: 0.5rem;
      grid-template-columns: repeat(6, 1fr);
      position: relative;
    }
    .grid-div {
      box-shadow: inset 50px 50px 50px #333;
      height: 100%;
      width: 100%;
      overflow: hidden;
    }
    
    .grid-item {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 1s;
    }
    
    .grid-item:hover {
      transform: scale(1.05);
    }
    
    .grid-item-1 {
      grid-area: a;
    }
    .grid-item-2 {
      grid-area: b;
    }
    .grid-item-3 {
      grid-area: c;
    }
    .grid-item-4 {
      grid-area: d;
    }
    .grid-item-5 {
      grid-area: e;
    }
    .grid-item-6 {
      grid-area: f;
    }
    .grid-item-7 {
      grid-area: g;
    }
    .grid-item-8 {
      grid-area: h;
    }
    .grid-item-9 {
      grid-area: i;
    }
  